<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Two easy ways to get started</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="fonts.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="GetStarted">
    <div class="GetStarted-header">
      <h1>Two easy ways to get started</h1>
      <p class="GetStarted-headerText">Get free whitening or use promo code <span class="GetStarted-headerHighlight">CODE10</span> to get started today.</p>
    </div>
    <div class="GetStarted-content">
      <div class="Card">
        <img src="assets/images/book-a-scan.png" />
        <div class="Card-content">
          <div class="Card-body">
            <h2 class="Card-leftHeader">Get started with a free 30-minute visit.</h2>
            <p class="Card-text">
              Get a 3D scan at one of our 100+ SmileShops around the country so you can see what your new smile will look like.
            </p>
          </div>
          <div class="Card-footer">
            <a class="Button" href="#">Book a scan</a>
            <h2><span class="OldPrice">$79</span> FREE</h2>
          </div>
        </div>
      </div>
      <div class="Card">
        <img src="assets/images/buy-a-kit.png" />
        <div class="Card-content">
          <div class="Card-body">
            <h2 class="Card-rightHeader">Make a great first impression with our at-home kit.</h2>
            <p class="Card-text">
              Your kit will come with everything you need, and return shipping is always on us. When you’re done, just drop it in the mail.
            </p>
          </div>
          <div class="Card-footer">
            <a class="Button" href="#">Buy a kit</a>
            <h2>$79</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
